/Users/CTown813/Projects/Lab 2/bin/Debug/net6.0/Lab 2
/Users/CTown813/Projects/Lab 2/bin/Debug/net6.0/Lab 2.deps.json
/Users/CTown813/Projects/Lab 2/bin/Debug/net6.0/Lab 2.runtimeconfig.json
/Users/CTown813/Projects/Lab 2/bin/Debug/net6.0/Lab 2.dll
/Users/CTown813/Projects/Lab 2/bin/Debug/net6.0/Lab 2.pdb
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.csproj.AssemblyReference.cache
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.GeneratedMSBuildEditorConfig.editorconfig
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.AssemblyInfoInputs.cache
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.AssemblyInfo.cs
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.csproj.CoreCompileInputs.cache
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.dll
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/refint/Lab 2.dll
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.pdb
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/Lab 2.genruntimeconfig.cache
/Users/CTown813/Projects/Lab 2/obj/Debug/net6.0/ref/Lab 2.dll
